# carmaneger

./: pom.xml
src/main/java/com/mingzi/: Application.java
src/main/java/com/mingzi/controller/: CarController.java  ForwardController.java  IndexController.java
src/main/java/com/mingzi/mapper/: CarMapper.java
src/main/java/com/mingzi/pojo/: Car.java  Cars.java  Checktable.java  Customers.java  Funs.java  Loginlogs.java  Logs.java  Menus.java  Renttable.java  Role.java  Roles.java  RolesMenus.java  User.java  Users.java
src/main/java/com/mingzi/service/: CarService.java
src/main/java/com/mingzi/service/impl/: CarServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/sys/: car.jsp  role.jsp  user.jsp
src/main/webapp/common/: head.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: role.js
